input
  border: 0.1em solid black
  border-radius: 1em
  box-sizing: border-box
  display: inline-grid
  font-size: 0.7em
  margin-bottom: 0.5em
  width: 7em

h4
  margin:
    top: 0
    bottom: 0.2em

.input
  padding: 0.5em

.actMNX
  font-size: 0.7em
  margin: 0
  padding: 0

.input > button
  padding:
    top: 0.5em

.input > input:focus
  border: 0.2em solid black
