@import 'scale';

.pWeight{
  border-radius: 1em;
  box-sizing: border-box;
  margin: {
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
}
.platform {
  display: grid;
  grid-template-columns: 2fr 4fr 1fr;
  margin: {
    bottom: -0.5em;
    left: 0.5em;
    right: 0.5em;
    top: 0;
  }
  padding: 0.5em;
}
#icons {
  border-radius: 1em 0 0 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: {
    left: 0.25em;
    right: 0.5em;
  }
}
#value {
  border-radius: 0 1em 1em 0;
}
.icons-img {
  margin: {
    left: 0.1em;
    right: 0.1em;
  }
}
.platMenu {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#stab {
  width: 2em;
}
#zero {
  width: 2em;
}
.buttons > button {
  margin-top: 0;
}
.buttons > button > svg {
  height: 2.1em;
  width: 2.1em;
}
.icons {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
  padding: 0;
}
p {
  margin: 0.05em 0 0;
}
.pWeight > p {
  font-size: 1.7em;
}
