@use "main"

.scales
  background-color: main.$mid
  box-sizing: border-box
  float: left
  display: grid
  grid-template-columns: repeat(5, 1fr)
  margin: 0
  padding:
    bottom: 0.3em
    left: 0.3em
    right: 0
    top: 0
  text-align: center
  width: 95%