@use '../main'

.nav-container
  +main.border
  background-color: #303030
  float: left
  height: 97.9vh
  margin:
    top: 0.5em

  width: 4.68%

.ownNavbar
  box-sizing: border-box
  float: left
  margin:
    bottom: 0.2em
    left: 0
    right: 0
    top: 0.25em


